# rename this file to opusvl::website.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
application_name "Flexibase CMS"
application_style 1

using_frontend_proxy 1

<Model::CMS>
    connect_info dbi:SQLite:t/db/test.db
    connect_info username
    connect_info password
</Model::CMS>

<Model::AppKitAuthDB>
    connect_info dbi:SQLite:t/db/test.db
    connect_info username
    connect_info password
</Model::AppKitAuthDB>
